server.port=9092
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/StudentDepartment
spring.datasource.username=root
spring.datasource.password=Sonu@9915

spring.application.name = DEPARTMENT-SERVICE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

management.tracing.sampling.probability=1.0

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


#spring.config.import=optional:configserver:http://localhost:8088

